<snippet>
	<content><![CDATA[
DEBUG.custom_button(${1:n}, ${2:text}, ${3:line_1}, ${4:line_2}, ${5:line_3})
]]></content>
	<tabTrigger>DEBUG.custom_button</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
