<snippet>
	<content><![CDATA[
empty {needed as placeholder for unused arguments in functions}
]]></content>
	<tabTrigger>empty {needed as placeholder for unused arguments in functions}</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
