<snippet>
    <content><![CDATA[
for ${1:i} := ${2:0} to ${3:max}
	${0}
end for
]]></content>
	<description>for loop</description>
    <tabTrigger>for</tabTrigger>
    <scope>source.ksp</scope>
</snippet>
